{
    "version": 2,
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/server.js"
        },
        {
            "source": "/(.*)",
            "destination": "/frontend/index.html"
        }
    ],
    "builds": [
        {
            "src": "backend/src/server.js",
            "use": "@vercel/node",
            "config": {
                "includeFiles": [
                    "backend/src/**"
                ]
            }
        },
        {
            "src": "frontend/package.json",
            "use": "@vercel/static-build"
        }
    ],
    "env": {
        "NODE_PATH": "backend/src"
    }
}